{
  "expo": {
    "name": "resource-tracker",
    "slug": "resource-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wce.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/wce.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wce.resourcetracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/wce.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wce.resourcetracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "534c8fb9-ac5a-4dae-aef8-17cf405b6b7f"
      }
    }
  }
}