{
  "name": "resource-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "npx expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^6.5.2",
    "@react-native-community/netinfo": "^9.3.5",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "apisauce": "^2.1.6",
    "expo": "~47.0.9",
    "expo-barcode-scanner": "^12.1.0",
    "expo-image-picker": "~14.0.2",
    "expo-network": "^5.0.0",
    "expo-secure-store": "^12.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-picker": "^4.8.2",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-permissions": "^3.6.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-select-dropdown": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
